﻿/// <autosync enabled="true" />


/// <reference path="../" />
/// <reference path="../assets/js/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-wysihtml5.js" />
/// <reference path="../assets/js/jquery.uniform.js" />
/// <reference path="../assets/js/jquery.validate.js" />
/// <reference path="../assets/js/jquery.wizard.js" />
/// <reference path="../assets/js/masked.js" />
/// <reference path="../assets/js/matrix.calendar.js" />
/// <reference path="../assets/js/matrix.charts.js" />
/// <reference path="../assets/js/matrix.chat.js" />
/// <reference path="../assets/js/matrix.dashboard.js" />
/// <reference path="../assets/js/matrix.form_common.js" />
/// <reference path="../assets/js/matrix.form_validation.js" />
/// <reference path="../assets/js/matrix.interface.js" />
/// <reference path="../assets/js/matrix.js" />
/// <reference path="../assets/js/matrix.popover.js" />
/// <reference path="../assets/js/matrix.tables.js" />
/// <reference path="../assets/js/matrix.wizard.js" />
/// <reference path="../assets/js/wysihtml5-0.3.0.js" />
/// <reference path="backbone.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.uniform.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="json2.js" />
/// <reference path="knockback-core-stack.js" />
/// <reference path="knockback-core.js" />
/// <reference path="knockback-full-stack.js" />
/// <reference path="knockback.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="moment-with-langs.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="select2.js" />
/// <reference path="toastr.js" />
/// <reference path="underscore.js" />
/// <reference path="select2-locales/select2_locale_ar.js" />
/// <reference path="select2-locales/select2_locale_bg.js" />
/// <reference path="select2-locales/select2_locale_ca.js" />
/// <reference path="select2-locales/select2_locale_cs.js" />
/// <reference path="select2-locales/select2_locale_da.js" />
/// <reference path="select2-locales/select2_locale_de.js" />
/// <reference path="select2-locales/select2_locale_el.js" />
/// <reference path="select2-locales/select2_locale_es.js" />
/// <reference path="select2-locales/select2_locale_et.js" />
/// <reference path="select2-locales/select2_locale_eu.js" />
/// <reference path="select2-locales/select2_locale_fa.js" />
/// <reference path="select2-locales/select2_locale_fi.js" />
/// <reference path="select2-locales/select2_locale_fr.js" />
/// <reference path="select2-locales/select2_locale_gl.js" />
/// <reference path="select2-locales/select2_locale_he.js" />
/// <reference path="select2-locales/select2_locale_hr.js" />
/// <reference path="select2-locales/select2_locale_hu.js" />
/// <reference path="select2-locales/select2_locale_id.js" />
/// <reference path="select2-locales/select2_locale_is.js" />
/// <reference path="select2-locales/select2_locale_it.js" />
/// <reference path="select2-locales/select2_locale_ja.js" />
/// <reference path="select2-locales/select2_locale_ka.js" />
/// <reference path="select2-locales/select2_locale_ko.js" />
/// <reference path="select2-locales/select2_locale_lt.js" />
/// <reference path="select2-locales/select2_locale_lv.js" />
/// <reference path="select2-locales/select2_locale_mk.js" />
/// <reference path="select2-locales/select2_locale_ms.js" />
/// <reference path="select2-locales/select2_locale_nl.js" />
/// <reference path="select2-locales/select2_locale_no.js" />
/// <reference path="select2-locales/select2_locale_pl.js" />
/// <reference path="select2-locales/select2_locale_pt-br.js" />
/// <reference path="select2-locales/select2_locale_pt-pt.js" />
/// <reference path="select2-locales/select2_locale_ro.js" />
/// <reference path="select2-locales/select2_locale_rs.js" />
/// <reference path="select2-locales/select2_locale_ru.js" />
/// <reference path="select2-locales/select2_locale_sk.js" />
/// <reference path="select2-locales/select2_locale_sv.js" />
/// <reference path="select2-locales/select2_locale_th.js" />
/// <reference path="select2-locales/select2_locale_tr.js" />
/// <reference path="select2-locales/select2_locale_ua.js" />
/// <reference path="select2-locales/select2_locale_uk.js" />
/// <reference path="select2-locales/select2_locale_vi.js" />
/// <reference path="select2-locales/select2_locale_zh-cn.js" />
/// <reference path="select2-locales/select2_locale_zh-tw.js" />
/// <reference path="views/clientquotationmanage/create.js" />
/// <reference path="views/customermanage/all.js" />
/// <reference path="views/customermanage/create.js" />
/// <reference path="views/customermanage/update.js" />
/// <reference path="views/loginmanage/login.js" />
/// <reference path="views/marketprice/update.js" />
/// <reference path="views/marketquotationmanage/create.js" />
/// <reference path="views/productmanage/all.js" />
/// <reference path="views/productmanage/create.js" />
/// <reference path="views/productmanage/update.js" />
/// <reference path="views/productunitmanage/all.js" />
/// <reference path="views/productunitmanage/create.js" />
/// <reference path="views/productunitmanage/update.js" />
/// <reference path="views/purchasemanage/create.js" />
/// <reference path="views/salemanage/create.js" />
/// <reference path="views/shared/kcrm.js" />
/// <reference path="views/stockmanage/create.js" />
/// <reference path="views/stockpricemanage/update.js" />
/// <reference path="views/suppliermanage/all.js" />
/// <reference path="views/suppliermanage/create.js" />
/// <reference path="views/suppliermanage/update.js" />
/// <reference path="views/usermanage/all.js" />
/// <reference path="views/usermanage/create.js" />
/// <reference path="views/usermanage/update.js" />
/// <reference path="views/userpermission/all.js" />
/// <reference path="views/reports/purchasereport/search.js" />
/// <reference path="views/reports/salesreport/search.js" />
/// <reference path="views/reports/purchasereport/search.js" />
/// <reference path="views/reports/salesreport/search.js" />
/// <reference path="views/reports/stockreport/search.js" />
/// <reference path="views/profilemanage/update.js" />
/// <reference path="views/reports/stockentryreport/search.js" />
/// <reference path="views/reports/marketquotationreport/search.js" />
/// <reference path="views/reports/clientquotationreport/search.js" />
/// <reference path="views/reports/marketpricereport/search.js" />
/// <reference path="views/reports/stockpricereport/search.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="infuser.js" />
/// <reference path="koexternaltemplateengine.js" />
/// <reference path="require.js" />
/// <reference path="trafficcop.js" />
/// <reference path="views/shared/vms/vm.supplier.create.js" />
/// <reference path="views/shared/vms/vm.customer.create.js" />
/// <reference path="views/shared/vms/vm.purchaser.create.js" />
/// <reference path="views/shared/vms/vm.productunit.create.js" />
/// <reference path="views/shared/vms/vm.contactperson.create.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/excanvas.js" />
/// <reference path="../assets/js/fullcalendar.js" />
/// <reference path="../assets/js/jquery.datatables.js" />
/// <reference path="../assets/js/jquery.flot.js" />
/// <reference path="../assets/js/jquery.flot.pie.js" />
/// <reference path="../assets/js/jquery.flot.resize.js" />
/// <reference path="../assets/js/jquery.gritter.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/jquery.peity.js" />
/// <reference path="views/shared/vms/vm.product.create.js" />



